// Place all the styles related to the public controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/
body
	background: url(/images/background.jpg) repeat fixed center top !important
	color: white	
	h1, h2, h3, h4, h5,h6
		font-family: "Microsoft JhengHei"
		color: white

.carousel
	width: 40%
	margin-left: 33%
	img
		margin: auto
		height: 300px !important
		width: 100%
	.control-card
		width: 25%
		height: 50px
	.carousel-control.left, .carousel-control.right
		background-image: none
		bottom: -300px
	a:hover
		color: #fff
		background-color: rgba(0,0,0,0)

.tabs
	padding: 1% 10%
	li
		a
			color: white
	li:hover
		a
			color: black
	.tab-content
		color: white

.missions
	color: white
.description
	padding: 0px 30px 20px 30px
#fullpage
	display: none

#fullPage-nav.right
	background-color: rgba(255, 255, 255, 0.2)
	a:hover
		background-color: rgba(0,0,0,0)

.photos-container
	color: white
	margin-left: 5%
	.item 		
		float: left
		margin: 5px
		background: #CCC
		color: black
	img		
		width: 400px
