// Place all the styles related to the user controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/
form
	input
		background-color: rgba(0,0,0,0.1)

.admin_mode
	background: rgba(172, 172, 172, 1) !important
	color: black !important
	&:hover
		background: rgba(172, 172, 172, 1) !important